html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    display: flex;
    flex-direction: column;
    font-size: larger;
    font-family: "Work Sans", sans-serif;
    background-color: whitesmoke;
}

body>ol:last-of-type {
    flex: 1;
}

body>ol:last-of-type>li,
body>ol:last-of-type>li>webview {
    height: 100%;
}

body>ol,
body>ol>li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body>ol:first-of-type>li {
    display: inline-block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    border-top: 1px inset lightgray;
    border-left: 1px inset lightgray;
    border-right: 1px inset lightgray;
}

body>ol:first-of-type>li>a {
    color: white;
    text-decoration: none;
}

body>ol:first-of-type>li:first-child {
    background-color: #223346;
}

body>ol:first-of-type>li:hover {
    background-color: #3e72a3;
}

.ellipsis-text {
    animation: ellipsis 1.5s infinite;
    clip-path: inset(0 0 0 0);
}

@keyframes ellipsis {
    0% {
        clip-path: inset(0 100% 0 0);
    }

    33% {
        clip-path: inset(0 66.66% 0 0);
    }

    66% {
        clip-path: inset(0 33.33% 0 0);
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}