{
  "name": "bid_sniper",
  "productName": "Bid Sniper",
  "version": "24.07.09.1010",
  "main": "js/main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "bid",
    "sniper",
    "auction",
    "automation"
  ],
  "author": "Sniper <help@snipeable.com>",
  "license": "Proprietary",
  "description": "A bid sniper application for Windows and macOS that helps automate the process of placing bids at the last moment.",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "javascript-obfuscator": "^4.1.1",
    "svg2uwptiles": "^0.0.5"
  },
  "dependencies": {
    "moment-timezone": "^0.5.45",
    "nedb-promises": "^6.2.3",
    "node-machine-id": "^1.1.12",
    "ntp-client": "^0.5.3",
    "play-sound": "^1.1.6",
    "request": "^2.88.2",
    "v8-compile-cache": "^2.4.0"
  },
  "build": {
    "appId": "com.snipeable.bidsniper",
    "compression": "maximum",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "build"
    ],
    "files": [
      "LICENSE",
      "provisioning/mas_dist.provisionprofile",
      "provisioning/mas_dev.provisionprofile",
      "provisioning/entitlements.mas.inherit.plist",
      "provisioning/entitlements.mas.plist",
      "css/**/*",
      "htm/**/*",
      "img/**/*",
      "js/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icons/win/icon.ico",
      "publisherName": "Sniper"
    },
    "mac": {
      "target": [
        "mas",
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icons/mac/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "provisioning/entitlements.mas.plist",
      "entitlementsInherit": "provisioning/entitlements.mas.inherit.plist",
      "gatekeeperAssess": false
    },
    "mas": {
      "provisioningProfile": "provisioning/mas_dist.provisionprofile",
      "entitlements": "provisioning/entitlements.mas.plist",
      "entitlementsInherit": "provisioning/entitlements.mas.inherit.plist"
    },
    "masDev": {
      "provisioningProfile": "provisioning/mas_dev.provisionprofile",
      "entitlements": "provisioning/entitlements.mas.plist",
      "entitlementsInherit": "provisioning/entitlements.mas.inherit.plist"
    },
    "appx": {
      "applicationId": "auction.sniper",
      "identityName": "21244AuctionSniper.Snipeable",
      "publisher": "CN=B997E717-FF54-422F-810E-D4B41CD2404E",
      "publisherDisplayName": "Sniper"
    }
  }
}